<h1>Sign Up</h1>

<!-- TODO: Move this out of the content div and into the bottom of the layout for just this page -->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<?php 
    echo $this->Html->script('signup'); 
?>
<script type="text/javascript">
    configureSwipe(<?php $swipePublishableKey ?>);
</script>

<div class="payment-errors"></div>

<?php
    echo $this->Form->create('User');
    
    echo $this->Form->input('first_name');
    
    echo $this->Form->input('last_name');
    
    echo $this->Form->input('email');
    
    echo $this->Form->input('password');
    
    echo $this->Form->hidden('swipeToken');
    
    echo $this->Form->end();
    
    // Keep CC default for testing purposes
    echo $this->Form->input('card-number', array(
        'label' => 'Credit Card Number',
        'default' => '4242424242424242'
    ));
    
    // Keep CC default for testing purposes
    echo $this->Form->input('card-cvc', array(
        'label' => 'CVC',
        'default' => '111'
    ));
    
    echo $this->Form->month('card-expiration-month', array(
        'label' => 'Exp Month',
        'default' => date('m'),
        'monthNames' => false,
        'id' => 'card-expiration-month'
    ));
    
    // According to some blogger, the reverse order of years that are
    // generated by this helper is a know bug. Hacky solution here:
    // http://www.mainelydesign.com/blog/view/date-input-using-cakephp-form-helper
    echo $this->Form->input('card-expiration-year', array(
        'label' => 'Exp Year',
        'type' => 'date',
        'dateFormat' => 'Y',
        'minYear' => date('Y'),
        'maxYear' => date('Y') + 50,
        'id' => 'card-expiration-year'
    ));
    
    echo $this->Form->button('Sign up!', array(
        'id' => 'signup-submit-button',
        'type' => 'button'
    ));
?>

